In [1]:
import pandas as pd

### Famine Irish Ships Text file notes
- The README specifies the Irish ships txt file as FIMHR
    - FIMHR = Famine Irish Manifest Header File
    - 3,226 records - one record per manifest

- Text file has 5 columns:
    - Col 1: CIR-MID: Key to records in FIPAS file
        - FIPAS = Famine Irish Passenger Record File
            - 604,596 records - 1 per passenger
    - Col 2: Ship Name
    - Col 3: CIR - Code for Ship Port of Embarkation
        - See FIPRT file for code (Famine Irish Port Code)
    - Col 4: Ship Arrival Date
    - Col 5: Number of Corresponding Passenger Records in FIPAS file

### Famine Irish Passenger Record File (FIPAS)
- Refer to README for different codes 
    -   Family Relation Code
    - Age 
    - CIR = Occupation Code
        - See FIOCC file for code
        - This is a PDF which will require parsing...
    - CIR = Native Country Code
        - SEE FICTY file code
    - CIR - Passenger Port of Embarkation Code
        - See FIPRT file for code

In [2]:
fipas = pd.read_table('Famine_Irish_Passengers.txt')
fipas

       SOMER                JOHN                 17 M TLR       U117 U                   USA                 S13  136      769  1 12 1846
0       LOCKE                ELLEN                44 F...
1       LOCKE                CATHERINE            22 F...
2       SHERIDAN             MARY                 18 F...
3       MCNAMEE              ARTHUR               20 M...
4       SHERIDAN             JNO.                 22 M...
...                                                   ...
604590  SMITH                ED                   21 M...
604591  SMITH                ANN                  18 F...
604592  LESTIN               U-MRS.               28 F...
604593  LESTIN               MARY                  2 F...
604594  LOUGHAN              MARY                  4 F...

[604595 rows x 1 columns]

In [3]:
fipas.to_csv('fipas.csv')

### Famine Irish Port Codes (FIPRT)
- Col1 = Port Code
- Col2 = Port Name

In [4]:
fiprt = pd.read_table('Irish_Port_Codes.txt')
fiprt

                                 000 UNKNOWN
0                             002 MARSEILLES
1                            003 LONDONDERRY
2                              004 LIVERPOOL
3                             005 QUEENSTOWN
4                                006 GLASGOW
..                                        ...
128             279 DUBLIN, GALWAY & HALIFAX
129                   283 DUBLIN & LIVERPOOL
130  284 CHARLOTTETOWN, PRINCE EDWARD ISLAND
131                             292 WESTPORT
132                 296 LIMERICK & LIVERPOOL

[133 rows x 1 columns]

In [5]:
fiprt.to_csv('port_codes.csv')

### Famine Irish Country Codes (FICTY)
- Col1 = Country code
- Col2 = Country

In [6]:
ficty = pd.read_table('Irish_Country_Codes.txt')
ficty

                     001 ITALY
0                  002 ENGLAND
1                  003 IRELAND
2            004 UNITED STATES
3                    005 WALES
4                  006 AUSTRIA
5                 007 SCOTLAND
6                   009 SWEDEN
7                  010 FINLAND
8                  012 HOLLAND
9                  014 GERMANY
10                  015 RUSSIA
11                  016 CANADA
12                  018 FRANCE
13                   019 SPAIN
14                 021 BELGIUM
15                 023 HUNGARY
16                   024 BADEN
17             026 SWITZERLAND
18             028 NOVA SCOTIA
19                 030 PRUSSIA
20                  031 POLAND
21                 052 BAVARIA
22                  061 BRAZIL
23               072 ST. CROIX
24                 093 UNKNOWN
25                 099 UNKNOWN
26           117 GREAT BRITAIN
27            126 NEWFOUNDLAND
28               141 FRANKFURT
29  150 JERSEY, CHANNEL ISLAND
30                 151 MOROCCO
31    152 PRINCE EDWARD ISLAND

In [7]:
ficty.to_csv('country_codes.csv')